<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login/Registration Selection -->
    
    <ScrollView
        android:id="@+id/login_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:useDefaultMargins="true"
            android:rowCount="2">
            
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_row="0"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="#fff6733a"
                android:textColor="#ffffffff"
                android:text="@string/action_sign_in" />
            
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_row="1"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="#AA000000"
                android:textColor="#ffffffff"
                android:text="@string/action_register" />
        </GridLayout>
        
    </ScrollView>

    <!-- Login Form -->
    
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <Button
                android:id="@+id/login_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="#fff6733a"
                android:textColor="#ffffffff"
                android:text="@string/action_sign_in" 
                android:onClick="onBtnClicked"/>
                
        </LinearLayout>
    </ScrollView>
    
    <!-- Register Form -->
    
    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">
            
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first_name"
                android:maxLines="1"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_surname"
                android:maxLines="1"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <Button
                android:id="@+id/register_user_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:background="#AA000000"
                android:textColor="#ffffffff"
                android:text="@string/action_register" />
                
        </LinearLayout>
    </ScrollView>
</merge>
